/* Welcome to Compass.
 In this file you should write your main styles. (or centralize your imports)
 mport this file using the following HTML or equivalent:
 <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />*/
@import "compass/reset"
body
  padding: 0
  height: 100%
#musicbar
  position: relative
  top: 0px
  left: 0px
  right: 0px
  width: 100%
  height: 140px
  #player
    margin: 20px auto 20px auto
    width: 400px
    vertical-align: top
    #info
      width: 400px
      display: inline-block
      font-size: 14px
      vertical-align: top
      text-align: center
      #song_title
        font-size: 22px
    #progress
      margin-top: 8px
      #gutter
        display: inline-block
        width: 400px
        height: 10px
      #timeleft
        position: absolute
        right: 6px
        font-size: 9px
        vertical-align: top
    #buttons
      width: 104px
      margin: 4px auto 0 auto
      a
        display: inline-block
        width: 32px
        height: 32px
        &#previous_song
          background: sprite-image("buttons/back.png")
        &#play_button
          background: sprite-image("buttons/play.png")
          &.pause
            background: sprite-image("buttons/pause.png")
        &#next_song
          background: sprite-image("buttons/forward.png")
#song_container
  position: absolute
  top: 140px
  left: 0px
  right: 0px
  bottom: 0px
  overflow-y: auto
  table
    width: 100%
    margin: 10px 0 1px 0
    thead
      tr
        th
          padding: 2px 4px 2px 4px
    tr
      -webkit-user-select: none
      cursor: default
      &.odd
        background-color: #E8E8E8
        &.selected
          background-color: #BED6EC
      &.even
        background-color: #FFFFFF
        &.selected
          background-color: #BED6EC
      td
        padding: 2px 4px 2px 4px
        &.track
          text-align: right
          width: 10px